Project: /home/p/git/phare/mkn [bench]
Creating bin: /home/p/git/phare/mkn/bin/bench/phare
2023-08-29T00:57:57+02:00
Running bin/bench/phare
Run on (32 X 3400 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 1.13, 0.88, 1.12
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
bench<1, 1>     130553 us       130552 us            5
bench<1, 2>     139773 us       139764 us            5
bench<1, 3>     151307 us       151137 us            5
bench<2, 1>     183527 us       183228 us            4
bench<2, 2>     425532 us       425286 us            2
bench<2, 3>     559742 us       558824 us            1
bench<3, 1>     366314 us       366310 us            2
bench<3, 2>    1025590 us      1025439 us            1
bench<3, 3>    3269542 us      3265306 us            1