Project: /home/p/git/phare/mkn [bench]
Creating bin: /home/p/git/phare/mkn/bin/bench/phare
2023-08-29T00:57:26+02:00
Running bin/bench/phare
Run on (32 X 4586.58 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 0.46, 0.75, 1.08
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
bench<1, 1>     133768 us       133765 us            5
bench<1, 2>     147957 us       147171 us            5
bench<1, 3>     156880 us       156873 us            5
bench<2, 1>     199691 us       198584 us            3
bench<2, 2>     440969 us       440948 us            2
bench<2, 3>     590114 us       590107 us            1
bench<3, 1>     694848 us       689795 us            1
bench<3, 2>    1873664 us      1868640 us            1
bench<3, 3>    4569831 us      4569656 us            1