Project: /home/p/git/phare/mkn [bench]
Creating bin: /home/p/git/phare/mkn/bin/bench/phare
2023-08-29T00:59:06+02:00
Running bin/bench/phare
Run on (32 X 3606.48 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 1.57, 1.06, 1.16
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
bench<1, 1>      71638 us        71636 us           10
bench<1, 2>     111568 us       111563 us            6
bench<1, 3>     134032 us       134002 us            5
bench<2, 1>     158760 us       158742 us            4
bench<2, 2>     404606 us       404591 us            2
bench<2, 3>     602820 us       598343 us            1
bench<3, 1>     654562 us       652235 us            1
bench<3, 2>    1981350 us      1981011 us            1
bench<3, 3>    4353906 us      4353782 us            1
