Project: /home/p/git/phare/mkn [bench]
Creating bin: /home/p/git/phare/mkn/bin/bench/phare
2023-08-29T00:59:40+02:00
Running bin/bench/phare
Run on (32 X 3638.83 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x16)
  L1 Instruction 32 KiB (x16)
  L2 Unified 512 KiB (x16)
  L3 Unified 32768 KiB (x2)
Load Average: 2.57, 1.37, 1.26
------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
bench<1, 1>      72788 us        72786 us            9
bench<1, 2>      98882 us        98878 us            7
bench<1, 3>     127149 us       127147 us            5
bench<2, 1>     141079 us       141076 us            5
bench<2, 2>     382130 us       382126 us            2
bench<2, 3>     555394 us       555379 us            1
bench<3, 1>     329914 us       329911 us            2
bench<3, 2>     962023 us       961981 us            1
bench<3, 3>    2289444 us      2289372 us            1
